.blobContainer {
  margin-top: 2rem;
  .containerRow {
    .containerCol {
      margin-top: 1rem;
      background-color: #fff;
      padding: 8px 0;
      height: 100px;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
